ahp.db.hibernate.database=MYSQL
ahp.db.hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect

ahp.db.jdbc.driverClassName=com.mysql.jdbc.Driver
ahp.db.jdbc.url=jdbc:mysql://localhost:3306/vinavidai?profileSQL=true
ahp.db.jdbc.username=root
ahp.db.jdbc.password=