# Base Directories
projects=.
projects.base=PROJECTS-BASE
projects.db=PROJECTS-DB
projects.extlib=PROJECTS-EXT-LIB
projects.build=PROJECTS-BUILD
projects.common=COMMON

# Source
projects.source=SOURCE
projects.java=JAVA
projects.web=WEB
projects.css=CSS
projects.html=HTML
projects.images=IMAGES
projects.js=JS
projects.jsp=JSP
projects.jquery=JQUERY

# Build
projects.classes=CLASSES
projects.dist=DIST
projects.lib=LIB
projects.standalone.jetty=SA
projects.standalone.jetty.doc=doc
projects.standalone.jetty.etc=etc
projects.standalone.jetty.lib=lib
projects.standalone.jetty.logs=logs
projects.standalone.jetty.work=work

# Config
projects.config=CONFIG
projects.hibernate=HIBERNATE
projects.sl4j=SL4J
projects.logback=LOGBACK
projects.javaee=JAVA-EE
projects.tld=TLD
projects.spring=SPRING
projects.struts=STRUTS
projects.tomcat=TOMCAT
projects.xdoclet=X-DOCLET
projects.xdoclet.merge=MERGE
projects.ahp=AHP
projects.webservices=WEB-SERVICES
projects.wsdl=WSDL
projects.cxf=CXF

#Tomcat Home
projects.base.tomcat.home=${projects.base}/xampp-win32-1.7.7-VC9/xampp/tomcat
#projects.base.tomcat.home=${projects.base}/jakarta-tomcat-5.5.7/webapps
projects.base.tomcat.home.webapps=${projects.base.tomcat.home}/webapps

#Artifact Prefix
projects.artifact.prefix=ahp

# Test
projects.test=TEST
projects.test.reports=${projects.build}/PROJECT-TEST-REPORTS

# Parameters
param.servletcontainer.name=SERVLET-CONTAINER
param.servletcontainer.value.tomcat=TOMCAT
param.servletcontainer.value.jetty=JETTY

param.distenv.dir.name=DIST-ENV-DIR
param.distenv.dir.value.local=LOCAL
param.distenv.dir.value.aws=AWS

param.distenv.name=DIST-ENV
param.distenv.value.local=local
param.distenv.value.aws=aws

param.db.name=DB
param.db.value.mysql=mysql
param.db.value.hsql=hsql
param.db.value.h2=h2