# Build Directories
project.build=${projects.build}/${project.name}
project.build.classes=${project.build}/${projects.classes}
project.build.config=${project.build}/${projects.config}
project.build.config.struts=${project.build.config}/${projects.struts}
project.build.config.spring=${project.build.config}/${projects.spring}
project.build.config.logback=${project.build.config}/${projects.logback}
project.build.config.ahp=${project.build.config}/${projects.ahp}
project.build.config.webservices=${project.build.config}/${projects.webservices}
project.build.config.webservices.wsdl=${project.build.config.webservices}/${projects.wsdl}
project.build.config.webservices.cxf=${project.build.config.webservices}/${projects.cxf}

project.build.dist=${project.build}/${projects.dist}
project.build.lib=${project.build}/${projects.lib}
project.build.web=${project.build}/${projects.web}
project.build.web.scripts=${project.build.web}/scripts

project.build.standalone.jetty=${projects.build}/${project.name}-${projects.standalone.jetty}
project.build.standalone.jetty.doc=${project.build.standalone.jetty}/${projects.standalone.jetty.doc}
project.build.standalone.jetty.logs=${project.build.standalone.jetty}/${projects.standalone.jetty.logs}
project.build.standalone.jetty.etc=${project.build.standalone.jetty}/${projects.standalone.jetty.etc}
project.build.standalone.jetty.work=${project.build.standalone.jetty}/${projects.standalone.jetty.work}
project.build.standalone.jetty.lib=${project.build.standalone.jetty}/${projects.standalone.jetty.lib}

# Config
project.config=${project.name}/${projects.config}
project.config.ahp=${project.config}/${projects.ahp}
project.config.hibernate=${project.config}/${projects.hibernate}
project.config.javaee=${project.config}/${projects.javaee}
project.config.javaee.tld=${project.config.javaee}/${projects.tld}
project.config.sl4j=${project.config}/${projects.sl4j}
project.config.sl4j.logback=${project.config.sl4j}/${projects.logback}
project.config.spring=${project.config}/${projects.spring}
project.config.struts=${project.config}/${projects.struts}
project.config.struts.tld=${project.config.struts}/${projects.tld}
project.config.tomcat=${project.config}/${projects.tomcat}
project.config.xdoclet=${project.config}/${projects.xdoclet}
project.config.xdoclet.merge=${project.config.xdoclet}/${projects.xdoclet.merge}
project.config.webservices=${project.config}/${projects.webservices}
project.config.webservices.wsdl=${project.config.webservices}/${projects.wsdl}
project.config.webservices.cxf=${project.config.webservices}/${projects.cxf}

# Source
project.source=${project.name}/${projects.source}
project.source.java=${project.source}/${projects.java}
project.source.web=${project.source}/${projects.web}
project.source.web.css=${project.source.web}/${projects.css}
project.source.web.html=${project.source.web}/${projects.html}
project.source.web.images=${project.source.web}/${projects.images}
project.source.web.js=${project.source.web}/${projects.js}
project.source.web.jsp=${project.source.web}/${projects.jsp}

# Test
project.test=${project.name}/${projects.test}
project.test.java=${project.test}/${projects.java}
project.test.config=${project.test}/${projects.config}
project.build.test=${project.build}/${projects.test}
project.build.test.classes=${project.build.test}/${projects.classes}

# Below property is specific
project.common=COMMON
project.common.classes=${projects.build}/${project.common}/${projects.classes}
project.common.web=${projects.build}/${project.common}/${projects.classes}