<!-- http://css-tricks.com/6206-resolution-specific-stylesheets/
http://css-tricks.com/video-screencasts/10-fixed-width-fluid-width-elastic-width/
http://jontangerine.com/log/2007/09/the-incredible-em-and-elastic-layouts-with-css
 -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/ahp.css"/>
    </head>
    <body>
        <div id="rootContainer">
			<div id="bodyContent">
                <form action="#" method="post">
                	<table id="base-table">
	                	<tr>
							<td>
								<table id="message-table">
									<tr>
										<td>
										Messages goes here
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table id="login-table">
									<tr>
										<td>Existing Users</td>
									</tr>
									<tr>
										<td>Email</td>
									</tr>
									<tr>
										<td>
											<input type="text"
												   name="loginName"/>
										 </td>
									</tr>
									<tr>
										<td>Password</td>
									</tr>
									<tr>
										<td>
											<input type="password"
												   name="password"/>
										</td>
									</tr>
									<tr>
										<td>
											<button type="submit"
													name="login"
													value="Login">
													Login
											</button>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td><a href="../recovery/AccountRecovery.html">Forgot Password?</a></td>
									</tr>
									<tr>
										<td><hr></td>
									</tr>
									<tr>
										<td>New Users</td>
									</tr>
									<tr>
										<td><a href="#">Register Now</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
                </html:form>
			</div>
        </div>
    </body>
</html>