ahp.db.hibernate.database=HSQL
ahp.db.hibernate.databasePlatform=org.hibernate.dialect.HSQLDialect

ahp.db.jdbc.driverClassName=org.hsqldb.jdbcDriver
ahp.db.jdbc.url=jdbc:hsqldb:hsql://localhost/vinavidaidb
ahp.db.jdbc.username=sa
ahp.db.jdbc.password=
ahp.db.jdbc.pool.minsize=10
ahp.db.jdbc.pool.maxsize=50
ahp.db.jdbc.pool.increment=5