ahp.db.hibernate.database=MYSQL
ahp.db.hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect

ahp.db.jdbc.driverClassName=com.mysql.jdbc.Driver
ahp.db.jdbc.url=jdbc:mysql://107.20.136.3:3306/vinavidai?profileSQL=true
ahp.db.jdbc.username=ahp_aws
ahp.db.jdbc.password=
ahp.db.jdbc.pool.minsize=10
ahp.db.jdbc.pool.maxsize=50
ahp.db.jdbc.pool.increment=5