# ###################################################################
#  Copyright 2012 Anita Onnuvel
#  
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#  http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ################################################################### 

errors.header=<font color="red" face="Georgia" size="2"><h4>ERROR:</h4><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></font>

common.link.next=Next
common.link.previous=Previous

create.quiz.name.required=Please enter a Quiz Name
create.quiz.name.invalid=Quiz Name is invalid. It should contain atleast one letter or one number
create.quiz.description.required=Please enter a Quiz Description
create.quiz.category.invalid=Quiz Category {0} is invalid. It should contain atleast one letter or one number
create.quiz.skilllevel.invalid=Skill Level {0} is invalid. It should contain atleast one letter or one number

create.question.description.required=Please enter a Question Description
create.question.duration.exceeds=The duration you set for question exceeds quiz duration of {0}
create.question.points.required=Please enter Question Points
create.question.points.invalid=Question Point entered has invalid characters
create.question.category.required=Please select a Category
create.question.skilllevel.required=Please select a Skill Level
create.question.multiplechoice.option.required=Please enter Option description for Option {0}
create.question.multiplechoice.option.notselected=Please check atleast one option as Answer
create.question.matching.option.required=Please enter a question to match your answer for item {0}
create.question.matching.optionmatch.required=Please enter a matching answer for item {0}
create.question.ordering.option.required=Please enter a value for item {0} under the ordering list
create.question.descriptive.maxsizetype.required=Please select a maximum size type for description
create.question.descriptive.maxsize.required=Please enter a value for maximum size for description
create.question.descriptive.maxsize.positive=Maximum Size for description should be a positive integer

manage.quiz.notselected=Please select a Quiz for {0}

publish.quiz.name.required=Please enter a Test Name for your Quiz
publish.quiz.name.invalid=Test Name is invalid. It should contain at least one letter or one number
publish.quiz.description.required=Please enter a Test Description
publish.quiz.duration.invalid=Please enter valid Quiz Duration
publish.quiz.accesstime.required=Please enter Quiz Access Time
publish.quiz.responseduration.invalid=Please enter valid Quiz Response Duration per Question
publish.quiz.responseduration.exceeds=Response Duration per Question exceeds Quiz Duration
publish.quiz.passpercentile.required=Please enter a Pass Percentile
publish.quiz.passpercentile.invalid=Please enter a Pass Percentile between 1 to 100

registration.user.first.name.required=First Name is required
registration.user.last.name.required=Last Name is required
registration.user.first.name.notvalid=First and last names may contain spaces, letters (a-z), numbers (0-9), dashes (-), forward slashes (/), and periods (.), with a maximum of 60 characters
registration.user.last.name.notvalid=First and last names may contain spaces, letters (a-z), numbers (0-9), dashes (-), forward slashes (/), and periods (.), with a maximum of 60 characters 
registration.user.email.required=Email is required
registration.user.email.notvalid=Email is not valid
registration.user.email.exists=Email already exists
registration.user.password.required=Password is required
registration.user.password.notvalid=Passwords may contain any combination of ASCII characters, but a minimum of 8 characters is required
registration.user.confirmpassword.required=Confirm Password is required
registration.user.confirmpassword.mismatch=Password and Confirm Password does not match
# Used for forgot password flow.
registration.user.email.not.exists=Login Name doesn't exist

