<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <div id="rootContainer">
			<div id="bodyContent">
				<form action="" method="post">
					<p>
						<table class="curvedTable">
							<tr>
								<td class="curvedTableHeader">Category</td>
								<td class="curvedTableHeader">Skill Level Targeted</td>
								<td class="curvedTableHeader">TimeLeft</td>
							</tr>
							<tr>
								<td>Category</td>
								<td>SkillLevelUnderTest</td>
								<td>2:30</td>
							</tr>
							<tr>
								<td class="curvedTableHeader">
									You are now answering
								</td>
								<td class="curvedTableHeader" colspan="2">
									Question Description
								</td>
							</tr>
							<tr>
								<td>
									Question {id} of {total}
								</td>
								<td colspan="2">
									At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP.
								</td>
							</tr>
						</table>
					</p>
					<p>
						<b>Please select any {correctOptions} of the {totalOptions} options below</b>
					</p>
					<table class="curvedTable">
						<tr>
							<td><input type="checkbox" name="answer"/>&nbsp;{id}
							</td>
							<td>
								At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP.
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="answer"/>&nbsp;{id}
							</td>
							<td>
								At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP.
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="answer"/>&nbsp;{id}
							</td>
							<td>
								At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP.
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="answer"/>&nbsp;{id}
							</td>
							<td>
								At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP.
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="answer"/>&nbsp;{id}
							</td>
							<td>
								At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP.
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="answer"/>&nbsp;{id}
							</td>
							<td>
								At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP.
							</td>
						</tr>
					</table>
					<div id="formSubmit">
						<input type="submit" name="Next" value="Next">
						<input type="submit" name="Finish" value="Finish">
					</div>
				</form>
			</div>
        </div>
    </body>
</html>