<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/ahp.css"/>
		<link href="../../../PROJECTS-EXT-LIB/JQUERY/jquery-ui-1.8.16.custom/css/pepper-grinder/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="../../../PROJECTS-EXT-LIB/JQUERY/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../../../PROJECTS-EXT-LIB/JQUERY/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#tabs").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
                $("#tabs li").removeClass('ui-corner-top').addClass('ui-corner-left');
                //$( "#tabs" ).tabs();
            });
            $(document).ready(function() {
			    $("#ordering").sortable();
			    $("#sortable1").sortable();
			    $("#sortable2").sortable();
  			});
        </script>
        <style type="text/css">
            /* Vertical Tabs */
			/*#tabs{width:auto;}*/
			.tabsDiv{width:32.8em;padding: 0 0 0 0;}
            .ui-tabs-vertical { /*width: 55em;*/ }
			.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; /*width: 12em;*/ /**reduce the vertical tab width**/width:7em; }
			.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; /** reduce the font size **/font-size: .75em;}
			.ui-tabs-vertical .ui-tabs-nav li a { display:block;}
			.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
			.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

        </style>
    </head>
    <body>
        <div id="rootContainer">
            <div id="bodyContent">
                    <div id="tabs">
                        <ul>
                            <li><a href="#MultipleChoice">Multiple Choice <br>or<br>Multiple Response</a></li>
                            <li><a href="#TrueOrFalse">True or False</a></li>
                            <li><a href="#FillInTheBlanks">Fill in the blanks</a></li>
                            <li><a href="#WordList">WordList</a></li>
                            <li><a href="#Matching">Matching</a></li>
                            <li><a href="#Ordering">Ordering</a></li>
                            <li><a href="#Descriptive">Descriptive</a></li>
                        </ul>
                        <div id="MultipleChoice" style="width:32.8em;padding: 0 0 0 0;">
							<form action="#" method="post">
								<table id="formTable">
									<tr>
										<td>
											Question {id} Description*
										</td>
										<td>
											<textarea rows="5" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question objective
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question Category*
										</td>
										<td>
											<select name="${form.formName}"
												property="selectedQuestionCategory"
												size="1">
												<option value="" selected>Select Question Category</option>
												<option value="">Category1</option>
												<option value="">Category2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Skill Level
										</td>
										<td>
											<select name="selectedQuestionSkillLevel"
												size="1">
												<option value="" selected>Select Question SkillLevel</option>
												<option value="">SkillLevel1</option>
												<option value="">SkillLevel2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Duration
										</td>
										<td>
											Hours:
											<select name="durationInHours">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="24">24</option>
											</select>&nbsp;
											Minutes:
											<select name="durationInMinutes">
												<option value="0">0</option>
												<option value="1" selected>1</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>&nbsp;
											Seconds:
											<select name="durationInSeconds">
												<option value="0">0</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>Option {id}
										&nbsp;
											<input type="checkbox" name="answer"/>Is answer?
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>Option {id}
										&nbsp;
											<input type="checkbox" name="answer"/>Is answer?
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>Option {id}
										&nbsp;
											<input type="checkbox" name="answer"/>Is answer?
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>Option {id}
										&nbsp;
											<input type="checkbox" name="answer"/>Is answer?
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>Option {id}
										&nbsp;
											<input type="checkbox" name="answer"/>Is answer?
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>Option {id}
										&nbsp;
											<input type="checkbox" name="answer"/>Is answer?
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
								</table>
								<div id="formSubmit">
									<span style="float:left">
										<button type="submit" name="submitAction" value="Cancel">Cancel</button>
										<button type="submit" name="submitAction" value="Reset">Reset</button>
									</span>
									<span style="float:right">
										<button type="submit" name="submitAction" value="Next">Next</button>
										<button type="submit" name="submitAction" value="Complete">Complete</button>
									</span>
								</div>
							</form>
                        </div>
                        <div id="TrueOrFalse" style="width:32.8em;padding: 0 0 0 0;">
							<form action="#" method="post">
								<table id="formTable">
									<tr>
										<td>
											Question {id} Description*
										</td>
										<td>
											<textarea rows="5" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question objective
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question Category*
										</td>
										<td>
											<select name="${form.formName}"
												property="selectedQuestionCategory"
												size="1">
												<option value="" selected>Select Question Category</option>
												<option value="">Category1</option>
												<option value="">Category2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Skill Level
										</td>
										<td>
											<select name="selectedQuestionSkillLevel"
												size="1">
												<option value="" selected>Select Question SkillLevel</option>
												<option value="">SkillLevel1</option>
												<option value="">SkillLevel2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Duration
										</td>
										<td>
											Hours:
											<select name="durationInHours">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="24">24</option>
											</select>&nbsp;
											Minutes:
											<select name="durationInMinutes">
												<option value="0">0</option>
												<option value="1" selected>1</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>&nbsp;
											Seconds:
											<select name="durationInSeconds">
												<option value="0">0</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>Select an Answer &nbsp;
										</td>
										<td>
											<input type="radio" name="TrueFalse">True</input><br>
											<input type="radio" name="TrueFalse">False</input>
										</td>
									</tr>
								</table>
								<div id="formSubmit">
									<span style="float:left">
										<button type="submit" name="submitAction" value="Cancel">Cancel</button>
										<button type="submit" name="submitAction" value="Reset">Reset</button>
									</span>
									<span style="float:right">
										<button type="submit" name="submitAction" value="Next">Next</button>
										<button type="submit" name="submitAction" value="Complete">Complete</button>
									</span>
								</div>

							</form>
                        </div>
                        <div id="FillInTheBlanks" style="width:32.8em;padding : 0 0 0 0">
							<form action="#" method="post">
								<table id="formTable">
									<tr>
										<td>
											Question {id} Description*
										</td>
										<td>
											<textarea rows="5" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>&nbsp;
										</td>
										<td>
											<span class="helperText">Please use the below format:<br>Earth is between $Venus and $Mars.<br>It will appear for the Quiz taker like<br>Earth is between _____ and _____<span>
										</td>
									</tr>
									<tr>
										<td>
											Question objective
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question Category*
										</td>
										<td>
											<select name="${form.formName}"
												property="selectedQuestionCategory"
												size="1">
												<option value="" selected>Select Question Category</option>
												<option value="">Category1</option>
												<option value="">Category2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Skill Level
										</td>
										<td>
											<select name="selectedQuestionSkillLevel"
												size="1">
												<option value="" selected>Select Question SkillLevel</option>
												<option value="">SkillLevel1</option>
												<option value="">SkillLevel2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Duration
										</td>
										<td>
											Hours:
											<select name="durationInHours">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="24">24</option>
											</select>&nbsp;
											Minutes:
											<select name="durationInMinutes">
												<option value="0">0</option>
												<option value="1" selected>1</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>&nbsp;
											Seconds:
											<select name="durationInSeconds">
												<option value="0">0</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>
										</td>
									</tr>
								</table>
								<div id="formSubmit">
									<span style="float:left">
										<button type="submit" name="submitAction" value="Cancel">Cancel</button>
										<button type="submit" name="submitAction" value="Reset">Reset</button>
									</span>
									<span style="float:right">
										<button type="submit" name="submitAction" value="Next">Next</button>
										<button type="submit" name="submitAction" value="Complete">Complete</button>
									</span>
								</div>
							</form>
                        </div>
                        <div id="WordList" style="width:32.8em;padding:0 0 0 0;">
							<form action="#" method="post">
								<table id="formTable">
									<tr>
										<td>
											Question {id} Description*
										</td>
										<td>
											<textarea rows="5" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question objective
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question Category*
										</td>
										<td>
											<select name="${form.formName}"
												property="selectedQuestionCategory"
												size="1">
												<option value="" selected>Select Question Category</option>
												<option value="">Category1</option>
												<option value="">Category2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Skill Level
										</td>
										<td>
											<select name="selectedQuestionSkillLevel"
												size="1">
												<option value="" selected>Select Question SkillLevel</option>
												<option value="">SkillLevel1</option>
												<option value="">SkillLevel2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Duration
										</td>
										<td>
											Hours:
											<select name="durationInHours">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="24">24</option>
											</select>&nbsp;
											Minutes:
											<select name="durationInMinutes">
												<option value="0">0</option>
												<option value="1" selected>1</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>&nbsp;
											Seconds:
											<select name="durationInSeconds">
												<option value="0">0</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>Is answer?
										&nbsp;
											<input type="radio" name="wordlist"/>
										</td>
										<td>
											<input type="text" name="options"></input>
										</td>
									</tr>
									<tr>
										<td>Is answer?
										&nbsp;
											<input type="radio" name="wordlist"/>
										</td>
										<td>
											<input type="text" name="options"></input>
										</td>
									</tr>
									<tr>
										<td>Is answer?
										&nbsp;
											<input type="radio" name="wordlist"/>
										</td>
										<td>
											<input type="text" name="options"></input>
										</td>
									</tr>
									<tr>
										<td>Is answer?
										&nbsp;
											<input type="radio" name="wordlist"/>
										</td>
										<td>
											<input type="text" name="options"></input>
										</td>
									</tr>
								</table>
								<div id="formSubmit">
									<span style="float:left">
										<button type="submit" name="submitAction" value="Cancel">Cancel</button>
										<button type="submit" name="submitAction" value="Reset">Reset</button>
									</span>
									<span style="float:right">
										<button type="submit" name="submitAction" value="Next">Next</button>
										<button type="submit" name="submitAction" value="Complete">Complete</button>
									</span>
								</div>
							</form>
                        </div>
                        <div id="Matching" style="width:32.8em;padding:0 0 0 0;">
							<form action="http://www.google.com" method="post">
								<table id="formTable">
									<tr>
										<td>
											Question {id} Description*
										</td>
										<td>
											<textarea rows="5" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question objective
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											<div class="sortable-wrapper">
												<ul id="sortable1" style="list-style-type: none; margin: 0; padding: 0;">
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														<input type="text" name="left1" size="30"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														<input type="text" name="left2" size="30"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														<input type="text" name="left3" size="30"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														<input type="text" name="left4" size="30"/>
													</div>
												</ul>
											</div>
										</td>
										<td>
											<div class="sortable-wrapper">
												<ul id="sortable2" style="list-style-type: none; margin: 0; padding: 0;">
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														<input type="text" name="right1" size="40"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														<input type="text" name="right2" size="40"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														<input type="text" name="right3" size="40"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														<input type="text" name="right4" size="40"/>
													</div>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											Question Category*
										</td>
										<td>
											<select name="${form.formName}"
												property="selectedQuestionCategory"
												size="1">
												<option value="" selected>Select Question Category</option>
												<option value="">Category1</option>
												<option value="">Category2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Skill Level
										</td>
										<td>
											<select name="selectedQuestionSkillLevel"
												size="1">
												<option value="" selected>Select Question SkillLevel</option>
												<option value="">SkillLevel1</option>
												<option value="">SkillLevel2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Duration
										</td>
										<td>
											Hours:
											<select name="durationInHours">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="24">24</option>
											</select>&nbsp;
											Minutes:
											<select name="durationInMinutes">
												<option value="0">0</option>
												<option value="1" selected>1</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>&nbsp;
											Seconds:
											<select name="durationInSeconds">
												<option value="0">0</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>
										</td>
									</tr>
								</table>
								<div id="formSubmit">
									<span style="float:left">
										<button type="submit" name="submitAction" value="Cancel">Cancel</button>
										<button type="submit" name="submitAction" value="Reset">Reset</button>
									</span>
									<span style="float:right">
										<button type="submit" name="submitAction" value="Next">Next</button>
										<button type="submit" name="submitAction" value="Complete">Complete</button>
									</span>
								</div>
							</form>
                        </div>
                        <div id="Ordering" style="width:32.8em;padding:0 0 0 0;">
							<form action="#" method="post">
								<table id="formTable">
									<tr>
										<td>
											Question {id} Description*
										</td>
										<td>
											<textarea rows="5" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question objective
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>Please enter your Entries (You can drag on the items to order)&nbsp;</td>
										<td>
											<div class="sortable-wrapper">
												<ul id="ordering" style="list-style-type: none; margin: 0; padding: 0;">
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														Item 1<input type="text" name="item1" size="40"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														Item 2<input type="text" name="item2" size="40"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														Item 3<input type="text" name="item3" size="40"/>
													</div>
													<div style="border: 0.063em solid #CCCCCC; padding:4px; 0px; 4px; 0px;">
														Item 4<input type="text" name="item4" size="40"/>
													</div>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											Question Category*
										</td>
										<td>
											<select name="${form.formName}"
												property="selectedQuestionCategory"
												size="1">
												<option value="" selected>Select Question Category</option>
												<option value="">Category1</option>
												<option value="">Category2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Skill Level
										</td>
										<td>
											<select name="selectedQuestionSkillLevel"
												size="1">
												<option value="" selected>Select Question SkillLevel</option>
												<option value="">SkillLevel1</option>
												<option value="">SkillLevel2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Duration
										</td>
										<td>
											Hours:
											<select name="durationInHours">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="24">24</option>
											</select>&nbsp;
											Minutes:
											<select name="durationInMinutes">
												<option value="0">0</option>
												<option value="1" selected>1</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>&nbsp;
											Seconds:
											<select name="durationInSeconds">
												<option value="0">0</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>
										</td>
									</tr>
								</table>
								<div id="formSubmit">
									<span style="float:left">
										<button type="submit" name="submitAction" value="Cancel">Cancel</button>
										<button type="submit" name="submitAction" value="Reset">Reset</button>
									</span>
									<span style="float:right">
										<button type="submit" name="submitAction" value="Next">Next</button>
										<button type="submit" name="submitAction" value="Complete">Complete</button>
									</span>
								</div>
							</form>
                        </div>
                        <div id="Descriptive" style="width:32.8em;padding:0 0 0 0;">
							<form action="#" method="post">
								<table id="formTable">
									<tr>
										<td>
											Question {id} Description*
										</td>
										<td>
											<textarea rows="5" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question objective
										</td>
										<td>
											<textarea rows="2" cols="50"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											Question Category*
										</td>
										<td>
											<select name="${form.formName}"
												property="selectedQuestionCategory"
												size="1">
												<option value="" selected>Select Question Category</option>
												<option value="">Category1</option>
												<option value="">Category2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Skill Level
										</td>
										<td>
											<select name="selectedQuestionSkillLevel"
												size="1">
												<option value="" selected>Select Question SkillLevel</option>
												<option value="">SkillLevel1</option>
												<option value="">SkillLevel2</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Duration
										</td>
										<td>
											Hours:
											<select name="durationInHours">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="24">24</option>
											</select>&nbsp;
											Minutes:
											<select name="durationInMinutes">
												<option value="0">0</option>
												<option value="1" selected>1</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>&nbsp;
											Seconds:
											<select name="durationInSeconds">
												<option value="0">0</option>
												<option value="59">59</option>
												<option value="60">60</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											Maximum Size
										</td>
										<td>
											<select name="maxSizeType" size="1"/>
												<option value="" selected="selected">Select Maximum</option>
												<option value="">Words</option>
												<option value="">Characters</option>
											</select>&nbsp;&nbsp;
											<input type="text" name="maxSize" size="5"/>
										</td>
									</tr>
								</table>
								<div id="formSubmit">
									<span style="float:left">
										<button type="submit" name="submitAction" value="Cancel">Cancel</button>
										<button type="submit" name="submitAction" value="Reset">Reset</button>
									</span>
									<span style="float:right">
										<button type="submit" name="submitAction" value="Next">Next</button>
										<button type="submit" name="submitAction" value="Complete">Complete</button>
									</span>
								</div>
							</form>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>