<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="../css/ahp.css"/>
    	<link rel="stylesheet" type="text/css" href="../../../PROJECTS-EXT-LIB/JQUERY/jquery-ui-1.8.16.custom/css/pepper-grinder/jquery-ui-1.8.16.custom.css"/>
    	<script type="text/javascript" src="../../../PROJECTS-EXT-LIB/JQUERY/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"></script>
    	<script type="text/javascript" src="../../../PROJECTS-EXT-LIB/JQUERY/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
    	<script type="text/javascript">
			function addSkill(){
				newSkillLevel = $('#skillLevelTxt').val();
				$('#skillLevel').append(new Option(newSkillLevel, newSkillLevel, false, false));
			}
			function removeSkill(){
				$("#skillLevel option:selected").remove();
			}
			function addCategory(){
				newQuestionCategory = $('#questionCategoryTxt').val();
				$('#questionCategory').append(new Option(newQuestionCategory, newQuestionCategory, false, false));
			}
			function removeCategory(){
				$("#questionCategory option:selected").remove();
			}
			$(document).ready(function() {
			    $("input#quizGroup").autocomplete({
				    source: ["c++", "java", "php", "coldfusion", "javascript", "asp", "ruby","group"]
				});
  		     });
    	</script>
    </head>
    <body>
        <div id="rootContainer">
			<div id="bodyContent">
				<form action="createQuestion.html" method="post">
					<table id="formTable">
						<tr>
							<td>
								Quiz Name*
							</td>
							<td>
								<input type="text" name="quizName" size="50"/>
							</td>
						</tr>
						<tr>
							<td>
								Quiz Duration*
							</td>
							<td>
								<label><input type="radio" name="quizDurationType" value="Timed"/>Timed</label>&nbsp;
								Hours:
								<select name="fixedDurationHours">
									<option value="0">0</option>
									<option value="1">1</option>
									<option value="24">24</option>
								</select>&nbsp;
								Minutes:
								<select name="fixedDurationHours">
									<option value="0">0</option>
									<option value="59">59</option>
									<option value="60">60</option>
								</select>
								<br/>
								<label><input type="radio" name="quizDurationType" value="Indefinite" checked="true"/>Indefinite</label>
							</td>
						</tr>
						<tr>
							<td>
								Quiz Group
							</td>
							<td>
								<input type="text" name="quizGroup" id="quizGroup"/>
							</td>
						</tr>
						<tr>
							<td>
								Quiz Access Time*
							</td>
							<td>
								<label><input type="radio" name="quizAccessTime" value="Timed"/>Timed</label>&nbsp;
								Start Time:<input type="text" name="startTime" size="10">
								End Time:<input type="text" name="endTime" size="10">
								<br/>
								<label><input type="radio" name="quizAccessTime" value="Any Time" checked/>Any Time</label>
							</td>
						</tr>
						<tr>
							<td>
								Response Duration Per Question
							</td>
							<td>
								<input type="text" name="durationPerQuestion"/>&nbsp;(In secs)
							</td>
						</tr>
						<tr>
							<td>
								Pass Percentile
							</td>
							<td>
								<input type="text" name="passPercentile"/>&nbsp;(defaults to 60%)
							</td>
						</tr>
						<tr>
							<td>Category for Questions*
							</td>
							<td>
								<input type="text" name="questionCategoryTxt" id="questionCategoryTxt">
								<input type="button" name="" value="+" onclick="addCategory();"/>
								<input type="button" name="" value="-" onclick="removeCategory();"/>
								<select multiple="multiple" size="2" name="questionCategory" id="questionCategory">
								  <option value="volvo">ServletGeneral</option>
								  <option value="saab">Session Management</option>
								  <option value="mercedes">Request/Response</option>
								  <option value="audi">Filters</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Skill Levels*
							</td>
							<td>
								<input type="text" name="skillLevelTxt" id="skillLevelTxt"/>
								<input type="button" name="" value="+" onclick="addSkill();"/>
								<input type="button" name="" value="-" onclick="removeSkill();"/>
								<select multiple="multiple" size="2" name="skillLevel" id="skillLevel">
								  <option value="volvo">Beginner</option>
								  <option value="saab">Intermediate</option>
								  <option value="mercedes">Advanced</option>
								  <option value="audi">Expert</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Option List Style
							</td>
							<td>
								<select name="optionListStyle">
								  <option value="Numeric">1 2 3 ...</option>
								  <option value="AlphaUpper">A B C ...</option>
								  <option value="AlphaLower">a b c ...</option>
								  <option value="RomanUpper">I II III IV V</option>
								  <option value="RomanLower">i ii iii iv v</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Option Display Style
							</td>
							<td>
								<select name="optionDisplayStyle">
								  <option value="SquareBraces">[1] [b]</option>
								  <option value="CloseBraces">1) B)</option>
								  <option value="Dot">1. I. iv.</option>
								</select>
							</td>
						</tr>
					</table>
					<div id="formSubmit">
						<input type="submit" name="Next" value="Next">
					</div>
				</form>
			</div>
        </div>
    </body>
</html>