.ui-tabs-vertical {
                width: 1em;
            }
            .ui-tabs-vertical .ui-tabs-nav {
                padding: .2em .1em .2em .2em;
                float: left;
                width: 12em;
                font-size: .75em;
                vertical-align:middle;
            }
            .ui-tabs-vertical .ui-tabs-nav li {
                clear: left;
                width: 50%;
                height: 10%;
                border-bottom-width: 1px !important;
                border-right-width: 0 !important;
                margin: 0 -1px .2em 0;
                /* added */
                vertical-align:middle;
            }
            .ui-tabs-vertical .ui-tabs-nav li a {
                display:block;
                vertical-align:middle;
            }
            .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected {
                padding-bottom: 0;
                padding-right: .1em;
                border-right-width: 1px;
                border-right-width: 1px;
            }
            .ui-tabs-vertical .ui-tabs-panel {
                padding: 1em;
                /* added */
                display:inline;
                /*float: right;*/
                width: 40em;
            }
