<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <div id="rootContainer">
			<div id="bodyContent">
				<form action="" method="post">
					<table>
						<tr>
							<td>
								Quiz Name
							</td>
							<td class="tableHeader">
								Test Quiz
							</td>
						</tr>
						<tr>
							<td>
								Total Duration
							</td>
							<td class="tableHeader">
								30 mins
							</td>
						</tr>
						<tr>
							<td>Number of Questions
							</td>
							<td class="tableHeader">
								10
							</td>
						</tr>
						<tr>
							<td>Skills Tested
							</td>
							<td class="tableHeader">
								Skills as comma separated
							</td>
						</tr>
						<tr>
							<td>Question Categories
							</td>
							<td class="tableHeader">
								Question Categories comma separated
							</td>
						</tr>
					</table>
					<div id="formSubmit">
						<input type="submit" name="submitAction" value="Start Quiz">
						<input type="submit" name="submitAction" value="Cancel Quiz">
					</div>
				</form>
			</div>
        </div>
    </body>
</html>